stages:
- test

test:
  stage: test
  image: microsoft/dotnet:sdk
  coverage: '/ToDoApi.*?(\d+(?:\.\d+)?)%/'
  script:
  - dotnet restore ToDoApi.Tests/ToDoApi.Tests.csproj
  - dotnet test /p:CollectCoverage=true ToDoApi.Tests/ToDoApi.Tests.csproj
