{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Application": {
      "Name": "ASP.NET Core Todo App",
      "Version": "1.0.0",
      "Message": "Welcome to the main route of Todo App REST API"
    }
  }
}
